<html>
  <head>
    <meta charset="utf-8"/>
    <title></title>
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>
  <body>
    <nav id="header">
      <ul>
        <li>
          <a href="">link</a>
          <ul>
            <li><a href="">link</a></li>
            <li><a href="">link</a></li>
            <li><a href="">link</a></li>
          </ul>
        </li>
        <li>
          <a href="">link</a>
          <ul>
            <li><a href="">link</a></li>
            <li><a href="">link</a></li>
            <li><a href="">link</a></li>
          </ul>
        </li>
        <li>
          <a href="">link</a>
          <ul>
            <li><a href="">link</a></li>
            <li><a href="">link</a></li>
            <li><a href="">link</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <nav id="sidebar-left">
      <ul>
        <li>
          <a href="">link <i class="fa fa-caret-down"></i></a>
          <ul>
            <li><a href="">link</a></li>
            <li><a href="">link</a></li>
            <li><a href="">link</a></li>
          </ul>
        </li>
        <li>
          <a href="">link <i class="fa fa-caret-down"></i></a>
          <ul>
            <li><a href="">link</a></li>
            <li><a href="">link</a></li>
            <li><a href="">link</a></li>
          </ul>
        </li>
        <li>
          <a href="">link <i class="fa fa-caret-down"></i></a>
          <ul>
            <li><a href="">link</a></li>
            <li><a href="">link</a></li>
            <li><a href="">link</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <section id="content">
      <div class="translate">
        <img src="img/gato.png" class="rotate">
      </div>
    </section>
    <aside id="sidebar-right">
      <ul>
        <li><a href="">link</a></li>
        <li><a href="">link</a></li>
        <li><a href="">link</a></li>
        <li><a href="">link</a></li>
        <li><a href="">link</a></li>
        <li><a href="">link</a></li>
        <li><a href="">link</a></li>
        <li><a href="">link</a></li>
        <li><a href="">link</a></li>
        <li><a href="">link</a></li>
        <li><a href="">link</a></li>
        <li><a href="">link</a></li>
        <li><a href="">link</a></li>
        <li><a href="">link</a></li>
        <li><a href="">link</a></li>
      </ul>
    </aside>
  </body>
<html>
