<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="node_modules/animate.css/animate.min.css" media="screen" title="no title" charset="utf-8">
  <title>Exemplo 5 - ScrollMagic</title>
  <style>
  .parallaxParent {
    height: 100vh;
    overflow: hidden;
  }
  .parallaxParent > * {
    height: 200%;
    position: relative;
    top: -100%;
   background-repeat: no-repeat;
   background-size: 100%;
  }

  .spacer{
    padding: 50px;
    height: 150px;
  }
  </style>
</head>
<body>
  <div class="spacer"></div>

  <div id="parallax1" class="parallaxParent">
  	<div style="background-image: url(img/img1.jpg);"></div>
  </div>

  <div class="spacer"></div>

  <div id="parallax2" class="parallaxParent">
  	<div style="background-image: url(img/img2.jpg);"></div>
  </div>

  <div class="spacer"></div>

  <div id="parallax3" class="parallaxParent">
  	<div style="background-image: url(img/img3.jpg);"></div>
  </div>

  <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="js/TweenMax.js"></script>
  <script type="text/javascript" src="node_modules/scrollmagic/scrollmagic/minified/ScrollMagic.min.js"></script>
  <script type="text/javascript" src="node_modules/scrollmagic/scrollmagic/minified/plugins/debug.addIndicators.min.js"></script>
  <script type="text/javascript" src="node_modules/scrollmagic/scrollmagic/minified/plugins/animation.gsap.min.js"></script>
  <script type="text/javascript">
    $(function(){
      var controller = new ScrollMagic.Controller({globalSceneOptions: {triggerHook: "onEnter", duration: "200%"}});

    	// build scenes
    	new ScrollMagic.Scene({triggerElement: "#parallax1"})
    					.setTween("#parallax1 > div", {y: "80%", ease: Linear.easeNone})
    					.addIndicators()
    					.addTo(controller);

    	new ScrollMagic.Scene({triggerElement: "#parallax2"})
    					.setTween("#parallax2 > div", {y: "80%", ease: Linear.easeNone})
    					.addIndicators()
    					.addTo(controller);

    	new ScrollMagic.Scene({triggerElement: "#parallax3"})
    					.setTween("#parallax3 > div", {y: "80%", ease: Linear.easeNone})
    					.addIndicators()
    					.addTo(controller);
    });
</script>
</body>
</html>
