<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="node_modules/animate.css/animate.min.css" media="screen" title="no title" charset="utf-8">
  <title>Exemplo 4 - ScrollMagic</title>
  <style>
    .pin{
      width: 200px;
      height: 150px;
      border-radius: 10px;
      margin: auto;
      margin-top: 300px;
      color: white;
      text-align: center;
    }

    .pin span{
      line-height: 150px;

    }
    #pin1{
      background-color: blue;
    }

    #pin2{
      background-color: red;
    }

    body, html{
      height: 4000px;
    }
  </style>
</head>
<body>
  <div class="pin animated" id="pin1">
    <span>Div 1</span>
  </div>

  <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="node_modules/scrollmagic/scrollmagic/minified/ScrollMagic.min.js"></script>
  <script type="text/javascript" src="node_modules/scrollmagic/scrollmagic/minified/plugins/debug.addIndicators.min.js"></script>
  <script type="text/javascript">
    $(function(){
      var controller = new ScrollMagic.Controller();

      var scene = new ScrollMagic.Scene({triggerElement: "#pin1", triggerHook: 0, duration: 600}).setPin("#pin1").on("start end", function(){
        $("#pin1").toggleClass("shake");
      }).addIndicators().addTo(controller);

      /*setInterval(function(){
        scene.trigger("start");
      }, 1000);*/
    });
</script>
</body>
</html>
