<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="node_modules/animate.css/animate.min.css" media="screen" title="no title" charset="utf-8">
  <title>Exemplo 1 - Animate.css</title>
  <style>
    div{
      width: 200px;
      height: 150px;
      background-color: blue;
      border-radius: 10px;
      margin: auto;
      margin-top: calc(50vh - 75px);
      color: white;
      text-align: center;
    }

    div span{
      line-height: 150px;
    }

    .customAnimate{
      animation-duration: 3s;
      animation-delay: 3s;
  		animation-iteration-count: 2;
    }
  </style>
</head>
<body>
  <div class="animated fadeIn customAnimate">
    <span>Exemplo 1</span>
  </div>

  <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript">
    /*$(function(){
      $('.animated').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
        $(this).removeClass("fadeIn").addClass("shake infinite");
      });
    });*/
  </script>
</body>
</html>
