<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="node_modules/animate.css/animate.min.css" media="screen" title="no title" charset="utf-8">
  <title>Exemplo 2 - ScrollMagic</title>
  <style>
    .pin{
      width: 200px;
      height: 150px;
      border-radius: 10px;
      margin: auto;
      margin-top: 300px;
      color: white;
      text-align: center;
    }

    .pin span{
      line-height: 150px;

    }
    #pin1{
      background-color: blue;
    }

    #pin2{
      background-color: red;
    }

    #pin3{
      background-color: green;
    }

    body, html{
      height: 4000px;
    }
  </style>
</head>
<body>
  <div class="pin" id="pin1">
    <span>Div 1</span>
  </div>
  <div class="pin" id="pin2">
    <span>Div 2</span>
  </div>
  <div class="animated infinite pin" id="pin3">
    <span>Div 3</span>
  </div>

  <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="node_modules/scrollmagic/scrollmagic/minified/ScrollMagic.min.js"></script>
  <script type="text/javascript" src="node_modules/scrollmagic/scrollmagic/minified/plugins/debug.addIndicators.min.js"></script>
  <script type="text/javascript">
    $(function(){
      var controller = new ScrollMagic.Controller();

      new ScrollMagic.Scene({triggerElement: "#pin1", triggerHook: 0}).setPin("#pin1").addIndicators().addTo(controller);

      new ScrollMagic.Scene({triggerElement: "#pin2", duration: 600, triggerHook: 0, offset:-150}).setPin("#pin2").addIndicators().addTo(controller);

      new ScrollMagic.Scene({triggerElement: "#pin3", triggerHook: 0, duration: 1000, offset:-150}).setPin("#pin3").setClassToggle("#pin3", "shake").addIndicators().addTo(controller);
    });
</script>
</body>
</html>
