<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="node_modules/animate.css/animate.min.css" rel="stylesheet">
    <link href="css/navbar.css" rel="stylesheet">
    <link href="css/product.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header" style="position:relative; z-index:2100;">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand brand" style="color:white" href="index.html"><span>ac</span>quire<sup>&#174;<sup>
</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="" class="dropdown-toggle" data-toggle="dropdown" id="nome"><i class="glyphicon glyphicon-user"></i> <span id="userEmail"></span><b class="caret"></b></a>
              <ul class="dropdown-menu" id="user_info">
                <li><a id="logout">Sair <i class="glyphicon glyphicon-log-out pull-right"></i></a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" id="cart_itens"></a>
              <ul class="dropdown-menu dropdown-cart" role="menu" id="cart-dropdown">

              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <div class="container" id="content">
      <div class="row">
        <div>
          <h2><i class="glyphicon glyphicon-shopping-cart"></i> Carrinho de Compras</h2>
        </div>
        <div class="col-md-12" id="carrinho">

        </div>
        <div>
          <h2>Compras Realizadas</h2>
        </div>
      	<div class="col-md-12" id="compras">

        </div>
      </div>
    </div>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/remarkable-bootstrap-notify/dist/bootstrap-notify.min.js"></script>
    <script src="js/util.js"></script>
    <script src="js/checkout.js"></script>
    <script src="js/carregarUsuarios.js"></script>
    <script src="js/carrinho.js"></script>
    <script src="js/produtos.js"></script>
    <script src="js/login.js"></script>
  </body>
</html>
