<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="style.css" rel="stylesheet"/>
</head>
<body>
  <header class="cabecalho">
    <h1>
      Meu site
    </h1>
    <a href="#" class="menu">&#9776;</a>
  </header>
  <nav class="navegador">
    <ul>
      <li><a href="#" class="active">link</a></li>
      <li><a href="#">link</a></li>
      <li><a href="#">link</a></li>
      <li><a href="#">link</a></li>
      <li><a href="#">link</a></li>
    </ul>
  </nav>
  <div class="galeria">
    <h1>Minha galeria</h1>
    <div class="foto primeira"><a href="http://www.google.com.br"><img src="img.jpg"></a></div>
    <div class="foto"><img src="img.jpg"></div>
    <div class="foto"><img src="img.jpg"></div>
    <div class="foto"><img src="img.jpg"></div>
    <div class="foto"><img src="img.jpg"></div>
  </div>

  <script type="text/javascript" src="script.js"></script>
</body>
</html>
