<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Atividade01</title>
    <link href="style.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="container centralizado">
      <h1>
        Lorem Italos
      </h1>
      <p>Duis adipisicing fugiat cillum nisi sit ex mollit amet eiusmod esse minim cillum incididunt sit proident adipisicing elit. Duis adipisicing incididunt ex nisi mollit dolore minim do. Est <strike>aliqua</strike> incididunt fugiat magna adipisicing dolor eiusmod sit elit aliquip culpa aute.</p>
      <h2>
        Estilon Ipsom
      </h2>
      <p><b>Laborum</b> id ipsum ad ullamco esse anim amet do duis elit magna cillum mollit aliqua. Non id dolor incididunt magna sint adipisicing duis irure id reprehenderit et. </br>Qui irure laboris ea duis eiusmod pariatur sint magna ut cillum ullamco do consequat est non. Mollit fugiat quis dolor mollit anim enim elit. Deserunt irure labore ex nisi do ad commodo id velit eu nisi dolore cillum.</p>

      <a href="http://www.w3schools.com/cssref/css_colors.asp">
        <img alt="W3Schools Logo" title="W3Schools Colors" src="w3schools-logo.jpg">

      </a>
      <table class="centralizado">
        <tr>
          <th>Cor</th>
          <th>RGB</th>
          <th>HEX</th>
          <th>Nome</th>
        </tr>
        <tr>
          <td style="background-color:#DEB887"></td>
          <td>rgb(222,184,135)</td>
          <td>#DEB887</td>
          <td>BurlyWood</td>
        </tr>
        <tr>
          <td style="background-color:rgb(220,20,60)"></td>
          <td>rgb(220,20,60)</td>
          <td>#DC143C</td>
          <td>Crimson</td>
        </tr>
        <tr>
          <td style="background-color:DarkBlue"></td>
          <td>rgb(0,0,255)</td>
          <td>#000008</td>
          <td>Blue</td>
        </tr>
        <tr>
          <td style="background-color:Blue"></td>
          <td>rgb(0,0,139)</td>
          <td>#0000FF</td>
          <td>Blue</td>
        </tr>
        <tr>
          <td style="background-color:#8A2BE2"></td>
          <td>rgb(0,0,139)</td>
          <td>#00008B</td>
          <td>BlueViolet</td>
        </tr>
        <tr>
          <td style="background-color:Aqua"></td>
          <td>rgb(0,255,255)</td>
          <td>#00FFFF</td>
          <td>Aqua</td>
        </tr>
      </table>
      <h2>
        Conversor HEX - RGB
      </h2>
      <iframe class="centralizado" src="http://hex.colorrrs.com/">
      </iframe>
    <div>
  </body>
</html>
