<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="style.css" rel="stylesheet"/>
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="logo">
        <h1>Logo</h1>
        <i class="fa fa-plus"></i>
      </div>
      <div class="addPost">
        <a class="btn" id="trigger-modal"><i class="fa-2x fa-plus"></i></a>
      </div>
    </div>
  </header>
  <div class="modal-overlay" id="modal-overlay"></div>
  <div class="modal" id="modal">
    <div class="container">
      <form id="formPost">
        <div class="modal-header">
          <div class="close-modal right">
            <a class="btn" id="close-modal"><i class="fa-2x fa-times"></i></a>
          </div>
          <h1>Adicionar Post</h1>
        </div>
        <div class="modal-content">
          <div class="input-form">
            <input id="nome" name="nome" type="text"/>
            <label for="nome">Nome da Pessoa</label>
          </div>
          <div class="input-form">
            <textarea id="texto" name="texto"></textarea>
            <label for="texto">Texto do Post</label>
          </div>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn">Add</button>
        </div>
      </div>
    </form>
  </div>

  <div class="content">
    <div class="container">
      <a class="right" id="refresh">Atualizar<i class="fa fa-refresh right"></i></a>
    </div>
    <div class="container" id="posts">

    </div>
  </div>

  <script type="text/javascript" src="script.js"></script>
</body>
</html>
