﻿		<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title></title>
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="js/nav.js"></script>
  </head>

  <body style="position: relative; min-height: 100%; top: 0px;">

    <header class="show-xlarge" style="margin-top:4px">
     <div class="w3schools half"><a class="w3schools-logo" style="display: inline !important; margin-top:2px;" href="http://www.w3schools.com">w3schools<span class="dotcom">.com</span></a></div>
     <div class="half w3s-right">
       <div> THE WORLD'S LARGEST WEB DEVELOPER SITE</div>
     </div>
    </header>
    <header class="hide-xlarge" style="padding:12px 0 !important;margin-top:7px">
     <div class="w3schools w3s-center"><a class="w3schools-logo"  style="display: inline !important;" href="http://www.w3schools.com">w3schools<span class="dotcom">.com</span></a></div>
     <div class="w3s-center sub-logo-center hide-small">
       <div> THE WORLD'S LARGEST WEB DEVELOPER SITE</div>
     </div>
    </header>
    <nav id="header">
      <ul>
        <li class="hide-large">
         <a class="white-hover" onclick="toggle_aside()">☰</a>
        </li>
        <li class="show-large"><a onclick="open_nav('tutorials')" class="white-hover" href="#">Tutorials <i id="tutorials-caret" class="fa fa-caret-down"></i></a></li>
        <li class="show-large"><a onclick="open_nav('references')" class="white-hover" href="#">References <i id="references-caret" class="fa fa-caret-down"></i></a></li>
        <li class="show-large"><a onclick="open_nav('examples')" class="white-hover" href="#">Examples <i id="examples-caret" class="fa fa-caret-down"></i></a></li>
        <li class="white-hover right"><a href="#"><i class="fa fa-search"></i></a></li>
        <li class="white-hover right"><a href="#"><i class="fa fa-globe"></i></a></li>
      </ul>
    </nav>
    <nav class="dropnav" id="examples" style="display:none;">
      <span onclick="close_nav('examples')" class="closebtn black-hover">×</span><br>
      <div class="row-padding padding-bottom">
        <div class="col l3 m6">
         <h3>HTML and CSS</h3>
         <a href="/html/html_examples.asp">HTML Examples</a>
         <a href="/css/css_examples.asp">CSS Examples</a>
         <a href="/w3css/w3css_examples.asp">W3.CSS Examples</a>
        </div>
        <div class="col l3 m6">
         <h3>JavaScript</h3>
         <a href="/js/js_examples.asp" target="_top">JavaScript Examples</a>
         <a href="/js/js_dom_examples.asp" target="_top">HTML DOM Examples</a>
         <a href="/jquery/jquery_examples.asp" target="_top">jQuery Examples</a>
         <a href="/jquerymobile/jquerymobile_examples.asp" target="_top">jQuery Mobile Examples</a>
         <a href="/angular/angular_examples.asp" target="_top">AngularJS Examples</a>
         <a href="/ajax/ajax_examples.asp" target="_top">AJAX Examples</a>
        </div>
        <div class="col l3 m6">
         <h3>Server Side</h3>
         <a href="/php/php_examples.asp" target="_top">PHP Examples</a>
         <a href="/asp/asp_examples.asp" target="_top">ASP Examples</a>
        </div>
        <div class="col l3 m6">
         <h3>XML</h3>
         <a href="/xml/xml_examples.asp" target="_top">XML Examples</a>
         <a href="/xsl/xsl_examples.asp" target="_top">XSLT Examples</a>
         <a href="/xsl/xpath_examples.asp" target="_top">XPath Examples</a>
         <a href="/xml/schema_example.asp" target="_top">XML Schema Examples</a>
         <a href="/graphics/svg_examples.asp" target="_top">SVG Examples</a>
        </div>
      </div>
    </nav>
    <nav class="dropnav" id="references" style="display:none;">
     <span onclick="close_nav('references')" class="closebtn black-hover">×</span><br>
     <div class="row-padding padding-bottom">
      <div class="col m4">
       <h3>HTML</h3>
       <a href="/tags/default.asp">HTML Tag Reference</a>
       <a href="/tags/ref_eventattributes.asp">HTML Event Reference</a>
       <a href="/colors/default.asp">HTML Color Reference</a>
       <a href="/tags/ref_attributes.asp">HTML Attribute Reference</a>
       <a href="/tags/ref_canvas.asp">HTML Canvas Reference</a>
       <a href="/graphics/svg_reference.asp">HTML SVG Reference</a>
       <a href="/graphics/google_maps_reference.asp">Google Maps Reference</a>
       <h3>CSS</h3>
       <a href="/cssref/default.asp">CSS Reference</a>
       <a href="/cssref/css_selectors.asp">CSS Selector Reference</a>
       <a href="/w3css/w3css_references.asp">W3.CSS Reference</a>
       <a href="/bootstrap/bootstrap_ref_css_text.asp">Bootstrap Reference</a>
      </div>
      <div class="col m4">
       <h3>JavaScript</h3>
       <a href="/jsref/default.asp">JavaScript Reference</a>
       <a href="/jsref/default.asp">HTML DOM Reference</a>
       <a href="/jquery/jquery_ref_selectors.asp">jQuery Reference</a>
       <a href="/jquerymobile/jquerymobile_ref_data.asp">jQuery Mobile Reference</a>
       <a href="/angular/angular_ref_directives.asp">AngularJS Reference</a>
       <h3>XML</h3>
       <a href="/xml/dom_nodetype.asp">XML DOM Reference</a>
       <a href="/xsl/xsl_w3celementref.asp">XSLT Reference</a>
       <a href="/xml/schema_elements_ref.asp">XML Schema Reference</a>

      </div>
      <div class="col m4">
       <h3>Character Sets</h3>
       <a href="/charsets/default.asp">HTML Character Sets</a>
       <a href="/charsets/ref_html_ascii.asp">HTML ASCII</a>
       <a href="/charsets/ref_html_ansi.asp">HTML ANSI</a>
       <a href="/charsets/ref_html_ansi.asp">HTML Windows-1252</a>
       <a href="/charsets/ref_html_8859.asp">HTML ISO-8859-1</a>
       <a href="/charsets/ref_html_symbols.asp">HTML Symbols</a>
       <a href="/charsets/ref_html_utf8.asp">HTML UTF-8</a>
       <h3>Server Side</h3>
       <a href="/php/php_ref_array.asp">PHP Reference</a>
       <a href="/sql/sql_quickref.asp">SQL Reference</a>
       <a href="/asp/asp_ref_response.asp">ASP Reference</a>
      </div>
     </div>
    </nav>
    <nav id="tutorials" class="dropnav" style="display: none;">
     <span onclick="close_nav('tutorials')" class="closebtn black-hover">×</span><br>
     <div class="row-padding padding-bottom">
      <div class="col m4">
       <h3>HTML and CSS</h3>
       <a href="/html/default.asp">Learn HTML</a>
       <a href="/css/default.asp">Learn CSS</a>
       <a href="/w3css/default.asp">Learn W3.CSS</a>
       <a href="/colors/default.asp">Learn Colors</a>
       <a href="/bootstrap/default.asp">Learn Bootstrap</a>
       <a href="/icons/default.asp">Learn Icons</a>
       <a href="/graphics/default.asp">Learn Graphics</a>
       <a href="/howto/default.asp">Learn How To</a>
      </div>
      <div class="col m4">
       <h3>JavaScript</h3>
       <a href="/js/default.asp">Learn JavaScript</a>
       <a href="/jquery/default.asp">Learn jQuery</a>
       <a href="/jquerymobile/default.asp">Learn jQueryMobile</a>
       <a href="/appml/default.asp">Learn AppML</a>
       <a href="/angular/default.asp">Learn AngularJS</a>
       <a href="/json/default.asp">Learn JSON</a>
       <a href="/ajax/default.asp">Learn AJAX</a>
       <h3>XML Tutorials</h3>
       <a href="/xml/default.asp">Learn XML</a>
       <a href="/xsl/default.asp">Learn XSLT</a>
       <a href="/xsl/xpath_intro.asp">Learn XPath</a>
       <a href="/xsl/xquery_intro.asp">Learn XQuery</a>
      </div>
      <div class="col m4">
       <h3>Server Side</h3>
       <a href="/sql/default.asp">Learn SQL</a>
       <a href="/php/default.asp">Learn PHP</a>
       <a href="/asp/default.asp">Learn ASP</a>
       <h3>Web Building</h3>
       <a href="/w3css/w3css_templates.asp">Web Templates</a>
       <a href="/browsers/default.asp">Web Statistics</a>
       <a href="/cert/default.asp">Web Certificates</a>
      </div>
     </div>
    </nav>
    <nav id="myAccordion" style="display:none;">
     <a href="javascript:void(0)" onclick="close_aside()">×</a><br>
     <div class=" ">
      <a onclick="toggle_xs_menu('tutorials');" href="javascript:void(0);">TUTORIALS <i class="fa fa-caret-down"></i></a>
      <div id="sectionxs_tutorials" style="display:none;">
       <div class=" ">
        <div class="col m4">
         <h3>HTML and CSS</h3>
         <a href="/html/default.asp">Learn HTML</a>
         <a href="/css/default.asp">Learn CSS</a>
         <a href="/w3css/default.asp">Learn W3.CSS</a>
         <a href="/colors/default.asp">Learn Colors</a>
         <a href="/bootstrap/default.asp">Learn Bootstrap</a>
         <a href="/icons/default.asp">Learn Icons</a>
         <a href="/graphics/default.asp">Learn Graphics</a>
         <a href="/howto/default.asp">Learn How To</a>
        </div>
        <div class="col m4">
         <h3>JavaScript</h3>
         <a href="/js/default.asp">Learn JavaScript</a>
         <a href="/jquery/default.asp">Learn jQuery</a>
         <a href="/jquerymobile/default.asp">Learn jQueryMobile</a>
         <a href="/appml/default.asp">Learn AppML</a>
         <a href="/angular/default.asp">Learn AngularJS</a>
         <a href="/json/default.asp">Learn JSON</a>
         <a href="/ajax/default.asp">Learn AJAX</a>
         <h3>XML Tutorials</h3>
         <a href="/xml/default.asp">Learn XML</a>
         <a href="/xsl/default.asp">Learn XSLT</a>
         <a href="/xsl/xpath_intro.asp">Learn XPath</a>
         <a href="/xsl/xquery_intro.asp">Learn XQuery</a>
        </div>
        <div class="col m4">
         <h3>Server Side</h3>
         <a href="/sql/default.asp">Learn SQL</a>
         <a href="/php/default.asp">Learn PHP</a>
         <a href="/asp/default.asp">Learn ASP</a>
         <h3>Web Building</h3>
         <a href="/w3css/w3css_templates.asp">Web Templates</a>
         <a href="/browsers/default.asp">Web Statistics</a>
         <a href="/cert/default.asp">Web Certificates</a>
        </div>
       </div>
      </div>
      <a onclick="toggle_xs_menu('references')" href="javascript:void(0);">REFERENCES <i class="fa fa-caret-down"></i></a>
      <div id="sectionxs_references" style="display:none;">
       <div class=" ">
        <div class="col m4">
         <h3>HTML</h3>
         <a href="/tags/default.asp">HTML Tag Reference</a>
         <a href="/tags/ref_eventattributes.asp">HTML Event Reference</a>
         <a href="/colors/default.asp">HTML Color Reference</a>
         <a href="/tags/ref_attributes.asp">HTML Attribute Reference</a>
         <a href="/tags/ref_canvas.asp">HTML Canvas Reference</a>
         <a href="/graphics/svg_reference.asp">HTML SVG Reference</a>
         <a href="/graphics/google_maps_reference.asp">Google Maps Reference</a>
         <h3>CSS</h3>
         <a href="/cssref/default.asp">CSS Reference</a>
         <a href="/cssref/css_selectors.asp">CSS Selector Reference</a>
         <a href="/w3css/w3css_references.asp">W3.CSS Reference</a>
         <a href="/bootstrap/bootstrap_ref_css_text.asp">Bootstrap Reference</a>
        </div>
        <div class="col m4">
         <h3>JavaScript</h3>
         <a href="/jsref/default.asp">JavaScript Reference</a>
         <a href="/jsref/default.asp">HTML DOM Reference</a>
         <a href="/jquery/jquery_ref_selectors.asp">jQuery Reference</a>
         <a href="/jquerymobile/jquerymobile_ref_data.asp">jQuery Mobile Reference</a>
         <a href="/angular/angular_ref_directives.asp">AngularJS Reference</a>
         <h3>XML</h3>
         <a href="/xml/dom_nodetype.asp">XML DOM Reference</a>
         <a href="/xsl/xsl_w3celementref.asp">XSLT Reference</a>
         <a href="/xml/schema_elements_ref.asp">XML Schema Reference</a>

        </div>
        <div class="col m4">
         <h3>Character Sets</h3>
         <a href="/charsets/default.asp">HTML Character Sets</a>
         <a href="/charsets/ref_html_ascii.asp">HTML ASCII</a>
         <a href="/charsets/ref_html_ansi.asp">HTML ANSI</a>
         <a href="/charsets/ref_html_ansi.asp">HTML Windows-1252</a>
         <a href="/charsets/ref_html_8859.asp">HTML ISO-8859-1</a>
         <a href="/charsets/ref_html_symbols.asp">HTML Symbols</a>
         <a href="/charsets/ref_html_utf8.asp">HTML UTF-8</a>
         <h3>Server Side</h3>
         <a href="/php/php_ref_array.asp">PHP Reference</a>
         <a href="/sql/sql_quickref.asp">SQL Reference</a>
         <a href="/asp/asp_ref_response.asp">ASP Reference</a>
        </div>
       </div>
      </div>
      <a onclick="toggle_xs_menu('examples')" href="javascript:void(0);">EXAMPLES <i class="fa fa-caret-down"></i></a>
      <div id="sectionxs_examples" style="display:none;">
       <div class=" ">
        <div class="col l3 m6">
         <h3>HTML and CSS</h3>
         <a href="/html/html_examples.asp">HTML Examples</a>
         <a href="/css/css_examples.asp">CSS Examples</a>
         <a href="/w3css/w3css_examples.asp">W3.CSS Examples</a>
        </div>
        <div class="col l3 m6">
         <h3>JavaScript</h3>
         <a href="/js/js_examples.asp" target="_top">JavaScript Examples</a>
         <a href="/js/js_dom_examples.asp" target="_top">HTML DOM Examples</a>
         <a href="/jquery/jquery_examples.asp" target="_top">jQuery Examples</a>
         <a href="/jquerymobile/jquerymobile_examples.asp" target="_top">jQuery Mobile Examples</a>
         <a href="/angular/angular_examples.asp" target="_top">AngularJS Examples</a>
         <a href="/ajax/ajax_examples.asp" target="_top">AJAX Examples</a>
        </div>
        <div class="col l3 m6">
         <h3>Server Side</h3>
         <a href="/php/php_examples.asp" target="_top">PHP Examples</a>
         <a href="/asp/asp_examples.asp" target="_top">ASP Examples</a>
        </div>
        <div class="col l3 m6">
         <h3>XML</h3>
         <a href="/xml/xml_examples.asp" target="_top">XML Examples</a>
         <a href="/xsl/xsl_examples.asp" target="_top">XSLT Examples</a>
         <a href="/xsl/xpath_examples.asp" target="_top">XPath Examples</a>
         <a href="/xml/schema_example.asp" target="_top">XML Schema Examples</a>
         <a href="/graphics/svg_examples.asp" target="_top">SVG Examples</a>
        </div>
       </div>
      </div>
     </div>
   </nav>
    <aside class="show-large">
     <div>
      <h4>HTML and CSS</h4>
     </div>
     <a href="/html/default.asp">Learn HTML</a>
     <a href="/css/default.asp">Learn CSS</a>
     <a href="/w3css/default.asp">Learn W3.CSS</a>
     <a href="/colors/default.asp">Learn Colors</a>
     <a href="/bootstrap/default.asp">Learn Bootstrap</a>
     <a href="/icons/default.asp">Learn Icons</a>
     <a href="/graphics/default.asp">Learn Graphics</a>
     <a href="/howto/default.asp">Learn How To</a>
     <div>
      <h4>JavaScript</h4>
     </div>
     <a href="/js/default.asp">Learn JavaScript</a>
     <a href="/jquery/default.asp">Learn jQuery</a>
     <a href="/jquerymobile/default.asp">Learn jQueryMobile</a>
     <a href="/appml/default.asp">Learn AppML</a>
     <a href="/angular/default.asp">Learn AngularJS</a>
     <a href="/json/default.asp">Learn JSON</a>
     <div>
      <h4>Server Side</h4>
     </div>
     <a href="/sql/default.asp">Learn SQL</a>
     <a href="/php/default.asp">Learn PHP</a>
     <a href="/asp/default.asp">Learn ASP</a>
     <div>
      <h4>Web Building</h4>
     </div>
     <a href="/w3css/w3css_templates.asp">Web Templates</a>
     <a href="/browsers/default.asp">Web Statistics</a>
     <a href="/cert/default.asp">Web Certificates</a>
     <div>
      <h4>XML Tutorials</h4>
     </div>
     <a href="/xml/default.asp">Learn XML</a>
     <a href="/xsl/default.asp">Learn XSLT</a>
     <a href="/ajax/default.asp">Learn AJAX</a>
    </aside>
  </body>
</html>
