<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Lorem Ipsum</title>
    <link href="css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <header>
      <h1 id="titulo">Lorem Ipsum</h1>
    </header>
    <nav>
      <ul>
        <li><a href="http://br.lipsum.com/">Link 1</a></li>
        <li><a href="http://de.lipsum.com/">Link 2</a></li>
        <li><a href="http://uk.lipsum.com/">Link 3</a></li>
      </ul>
      <div class="clear"></div>
    </nav>
    <article id="article1">
      <h2>Lorem Italos</h2>
      <p>Ea et Lorem nisi amet anim pariatur dolor aliqua ullamco irure aliquip ullamco anim. Eu non mollit officia dolore do nisi esse laboris ea voluptate voluptate aliquip quis veniam consequat ut. Aute Lorem aute aliqua id mollit laboris irure reprehenderit aute quis.</p>
    </article>
    <article id="article2">
      <h2>Estilon Ipsum</h2>
      <section>
        <h3>
          Lorem
        </h3>
        <p>Sit eu velit ipsum laborum et amet magna. Sit ea ut minim reprehenderit sit mollit sint fugiat Lorem tempor dolore cupidatat dolore cillum sit velit. Quis eu est nulla tempor dolore laboris ex id est aliquip ea nostrud commodo anim enim elit ad. Aliquip cillum proident quis pariatur nulla deserunt amet consectetur eiusmod magna dolore ipsum incididunt. Incididunt sit eu laborum ipsum tempor sint pariatur Lorem enim velit sit ut laboris officia labore. Dolor pariatur dolore consequat magna do non ad amet irure eiusmod.</p>
      </section>
      <section>
        <h3>
          Ipsum
        </h3>
        <p>Sunt aliqua sit est voluptate proident fugiat dolore amet aliquip reprehenderit eiusmod aliqua enim fugiat. Nostrud minim anim adipisicing fugiat officia mollit aliqua proident qui sit id deserunt in laboris. Nisi dolor proident aliquip excepteur exercitation esse eiusmod. Quis et aliqua labore ipsum elit adipisicing reprehenderit nisi adipisicing consequat cillum quis.</p>
      </section>
    </article>
    <article id="svg">
      <svg width="100" height="110">
        <line x1="50" y1="60" y2="85" x2="65" style="stroke:rgb(0,0,0);stroke-width:2" />
        <line x1="50" y1="60" y2="85" x2="35" style="stroke:rgb(0,0,0);stroke-width:2" />
        <line x1="50" y1="60" y2="30" x2="50" style="stroke:rgb(0,0,0);stroke-width:2" />
        <line x1="50" y1="30" y2="50" x2="30" style="stroke:rgb(0,0,0);stroke-width:2"/>
        <line x1="50" y1="30" y2="50" x2="70" style="stroke:rgb(0,0,0);stroke-width:2"/>
        <circle cx="50" cy="20" r="10" stroke-width="2" fill="white" stroke="black" />
      </svg>
    </article>
    <article id="iframe">
      <iframe src="https://www.youtube.com/embed/ifF2dehXMC8">
      </iframe>
      <audio src="">
    </article>
    <article>
      <h2 id="formulario">Formulário</h2>
      <form method="get" action="http://www.w3schools.com/html/action_page.php">
        <label for="nome">Nome:</label> </br>
        <input id="nome" type="text" maxlength="15" name="nome" /></br>
        <label for="ro">Read Only:</label> </br>
        <input id="ro" type="text" readonly="" value="Read Only" name="readonly" /></br>
        <label for="numero">Numero:</label> </br>
        <input id="numero" type="number" max="30000" min="25000" name="numero" /></br>
        <div id="radio">
          <label>Radio Button:</label> </br>
          <input type="radio" name="radiobutton" value="op1"/> Op1 </br>
          <input type="radio" name="radiobutton" value="op2"/> Op2 </br>
        </div>
        <div id="check">
          <label>Checkbox:</label> </br>
          <input type="checkbox" name="checkbox1" value="op1"/> Chkb1 </br>
          <input type="checkbox" name="checkbox2" value="op2"/> Chkb2 </br>
        </div>
        <div class="clear"></div>
        <input type="submit" value="Submit">
        <div class="clear"></div>
      </form>
    </article>
    <footer>
      <a href="#titulo"><small>Lorem Ipsum</small></a>
    </footer>
  </body>
</html>
